<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
                    ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                    }
                    
                    li {
                      float: left;
                    }
                    
                    li a {
                      display: block;
                      padding: 8px;
                      background-color: white;
                    }
        </style>
    </head>
    
    <body>  
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#Store">Store</a></li>
            <li style="float: right;"><a href="#Gmail">Gmail</a></li>
            <li style="float: right;"><a href="#Images">Images</a></li>
        </ul>
        <img alt="Google" height="92" id="googlelogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <form>
            <input type="text">
            <input type="submit" value="Google Search">
            <input type="submit" value="I'm Feeling Lucky">
        </form>
        <footer>
            <ul style="background-color: grey;">
                <li><a href="#Advertising">Advertising</a></li>
                <li><a href="#Business">Business</a></li>
                <li><a href="#How Search works">How Search works</a></li>
                <li style="float: right;"><a href="#Privacy">Privacy</a></li>
                <li style="float: right;"><a href="#Terms">Terms</a></li>
                <li style="float: right;"><a href="#Settings">Settings</a></li>
            </ul>
        </footer>
    </body>
</html>